# generated by ZinjaI-w32-20190808
[general]
files_to_open=24
project_name=prueba
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20190808
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=GameOver.cpp
path_char=\
[source]
path=GameOver.cpp
cursor=20:31
marker=103
open=true
[source]
path=Game.cpp
cursor=43:21
marker=43
open=true
[source]
path=Objeto.cpp
cursor=11:0
open=true
[source]
path=Player.cpp
cursor=20:18
open=true
[source]
path=Match.cpp
cursor=150:7
open=true
[source]
path=Menu.cpp
cursor=50:9
open=true
[source]
path=Scene.cpp
cursor=0:0
[source]
path=Enemy.cpp
cursor=9:21
open=true
[source]
path=main.cpp
cursor=5:7
open=true
[source]
path=ObjetoSinTex.cpp
cursor=0:0
open=true
[source]
path=Powerup.cpp
cursor=12:26
open=true
[source]
path=ManejoArchivo.cpp
cursor=44:1
open=true
[source]
path=InputBox.cpp
cursor=11:0
open=true
[header]
path=Game.h
cursor=13:7
open=true
[header]
path=Objeto.h
cursor=17:12
open=true
[header]
path=Player.h
cursor=9:26
open=true
[header]
path=Match.h
cursor=20:28
open=true
[header]
path=Menu.h
cursor=15:29
open=true
[header]
path=Scene.h
cursor=13:41
open=true
[header]
path=Enemy.h
cursor=12:4
open=true
[header]
path=GameOver.h
cursor=31:11
marker=3
marker=4
open=true
[header]
path=ObjetoSinTex.h
cursor=3:36
open=true
[header]
path=Powerup.h
cursor=11:13
open=true
[header]
path=InputBox.h
cursor=58:1
open=true
[header]
path=ManejoArchivo.h
cursor=20:2
open=true
[other]
path=Leeme.txt
cursor=4:447
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/prueba.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/prueba.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/prueba.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/prueba.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[inspections]
expr=textos_players
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
